# rabbitmq-flume-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  Vagrantfile  build.gradle  pom.xml  settings.gradle
conf/: flume-env.sh  flume.conf
src/main/assembly/: standalone.xml
src/main/java/com/aweber/flume/sink/rabbitmq/: RabbitMQSink.java
src/main/java/com/aweber/flume/source/rabbitmq/: Consumer.java  RabbitMQSource.java
src/test/java/com/aweber/flume/: TestRabbitMQSource.java
